# GestorPro

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/escom/gestorpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escom/gestorpro/: BuzonActivity.java  CardElement.java  ClienteFragment.java  CompleteProfileActivity.java  InicioFragment.java  (+15 more)
app/src/main/res/drawable/: button_border.xml  circular_view.xml  custom_edittext_chat.xml  ic_add.xml  ic_arrow_left.xml  ic_baseline_assessment.xml  ic_baseline_cloud_upload_24.xml  ic_calendar.xml  ic_cancel.xml  ic_comment.xml  ic_contact_phone.xml  ic_edit.xml  ic_email_grey.xml  ic_estrategias.xml  ic_file.xml  ic_folder.xml  ic_https_black_24dp.xml  ic_like.xml  ic_money.xml  ic_person.xml  ic_person_pin.xml  ic_star_rate.xml  rounded_linear_layout.xml  rounded_linear_layout_grey.xml  side_nav_bar.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_buenas_practicas.xml  activity_buzon.xml  activity_chat.xml  activity_complete_profile.xml  activity_conceptos.xml  activity_datos_analisis.xml  activity_edit_profile.xml  activity_edit_proyecto.xml  activity_edit_tarea.xml  activity_estimacion.xml  activity_estimacion_detail.xml  activity_estrategias.xml  activity_main.xml  activity_mi_empresa.xml  activity_mi_empresa_detail.xml  activity_nueva_estimacion.xml  activity_nueva_tarea.xml  activity_nuevo_archivo.xml  activity_nuevo_post.xml  activity_nuevo_proyecto.xml  activity_nuevo_riesgo.xml  activity_post_detail.xml  activity_proyecto_detail.xml  activity_register.xml  activity_registro_tarea.xml  activity_riesgo_detail.xml  activity_tarea_detail.xml  activity_user_profile.xml  app_bar_main.xml  card_responsables.xml  cardview_archivo.xml  cardview_chat.xml  cardview_comment.xml  cardview_estimacion.xml  cardview_message.xml  cardview_my_post.xml  cardview_proyecto.xml  cardview_responsables.xml  cardview_riesgo.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array_flex.xml  array_impacto.xml  array_pmat.xml  array_prec.xml  array_prioridad.xml  array_probabilidad.xml  array_resl.xml  array_team.xml  array_tipo_publicacion.xml  arrya_roles.xml  ic_send_padding_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+104 files in other folders)
