<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicioFragment"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_person"
            android:title="Mi perfil" />
        <item
            android:id="@+id/proyectosFragment"
            android:icon="@drawable/ic_baseline_assessment"
            android:title="Proyectos" />
        <item
            android:id="@+id/responsablesFragment"
            android:icon="@drawable/ic_responsables"
            android:title="Miembros del equipo" />
        <item
            android:id="@+id/lineaTiempoFragment"
            android:icon="@drawable/ic_eventos"
            android:title="Tareas" />
        <item
            android:id="@+id/chatsFragment"
            android:icon="@drawable/ic_clientes"
            android:title="Chats" />
        <item
            android:id="@+id/riesgosFragment"
            android:icon="@drawable/ic_baseline_assessment"
            android:title="Riesgos"/>
        <item
            android:id="@+id/estrategiasFragment"
            android:icon="@drawable/ic_estrategias"
            android:title="Estrategias" />


    </group>
</menu>