<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicioFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />
        <item
            android:id="@+id/responsablesFragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Responsables" />
        <item
            android:id="@+id/lineaTiempoFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Linea de tiempo" />
        <item
            android:id="@+id/clienteFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cliente" />
        <item
            android:id="@+id/estrategiasFragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Estrategias" />

    </group>
</menu>