<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.escom.gestorpro.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.escom.gestorpro.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.escom.gestorpro.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.escom.gestorpro.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/responsablesFragment"
        android:name="com.escom.gestorpro.ResponsablesFragment"
        android:label="Responsables"
        tools:layout="@layout/fragment_responsables" />
    <fragment
        android:id="@+id/lineaTiempoFragment"
        android:name="com.escom.gestorpro.LineaTiempoFragment"
        android:label="Linea de tiempo"
        tools:layout="@layout/fragment_linea_tiempo" />
    <fragment
        android:id="@+id/clienteFragment"
        android:name="com.escom.gestorpro.ClienteFragment"
        android:label="Cliente"
        tools:layout="@layout/fragment_cliente" />
    <fragment
        android:id="@+id/estrategiasFragment"
        android:name="com.escom.gestorpro.EstrategiasFragment"
        android:label="Estrategias"
        tools:layout="@layout/fragment_estrategias" />
    <fragment
        android:id="@+id/proyectosFragment"
        android:name="com.escom.gestorpro.proyectosFragment"
        android:label="fragment_proyectos"
        tools:layout="@layout/fragment_proyectos" />
</navigation>