<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DatosAnalisisActivity"
    android:fitsSystemWindows="true"
    android:background="@drawable/background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona el proyecto a gráficar"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_folder"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"/>

                <Spinner
                    android:id="@+id/spinnerProyectoAnalisis"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:background="#AAAAAAAA"
                    />

                <Button
                    android:id="@+id/btnAnalizar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:text="Gráficas"
                    />

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tareasRetrasoAnalisis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textSize="1sp"/>


        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tareasIncompletasAnalisis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/white"
                    android:textSize="1sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tareasRepositorioAnalisis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/white"
                    android:textSize="1sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/postsAnalisis"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="1sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/postsAvisoAnalisis"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="1sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/clasificacionAnalisis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:text="Presione Graficas para visualizar las gráficas"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.github.mikephil.charting.charts.PieChart>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.github.mikephil.charting.charts.PieChart>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.github.mikephil.charting.charts.PieChart>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.github.mikephil.charting.charts.PieChart>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_left"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>