<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:context=".activities.PostDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="317dp">

            <ImageView
                android:id="@+id/imageViewPD"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/oficina"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/textViewRelativeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hace 0 min"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/textViewLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Likes"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
        </FrameLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageProfileDetail"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_person"
                    app:civ_border_color="#AAAAAA"
                    app:civ_border_width="2dp"/>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewUsuarioPD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Nombre de usuario"/>

                    <TextView
                        android:id="@+id/textViewCelPD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1234567890"/>


                </LinearLayout>

                <Button
                    android:id="@+id/btnVerPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver perfil"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_border"
                    android:layout_marginRight="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESCRIPCIÓN"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            />

        <TextView
            android:id="@+id/textViewDescPD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMENTARIOS"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </LinearLayout>
    </ScrollView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageBack"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_arrow_left"
        app:civ_circle_background_color="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>