<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageMyPost"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_person"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/textViewTitleMyPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:maxLines="1"
                android:textSize="16sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/textViewRelaiveTimeMyPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hace 0 minutos"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="3dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>