<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".EstrategiasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUENAS PRÁCTICAS"
            android:textSize="20sp"
            android:gravity="left"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aquí encontrarás las buenas prácticas
que puedes seguir en el desarrollo de tu proyecto."
            android:textSize="10sp"
            android:gravity="left"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnBuenasPracticas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Vamos allá..."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ESTRATEGIAS EMPRESARIALES"
            android:textSize="20sp"
            android:gravity="left"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="80dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aquí encontrarás un análisis del mercado
al momento con base en nuestra información recopilada."
            android:textSize="10sp"
            android:gravity="left"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnEstrategias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Vamos allá..."/>

    </LinearLayout>

</FrameLayout>