<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LineaTiempoFragment">

    <ImageView
        android:id="@+id/imgTarea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/eventos"
        />

    <Button
        android:id="@+id/btnRegistroTarea"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="570dp"
        android:layout_marginLeft="340dp"/>

</FrameLayout>